<div class="taxonomyClassifications form">
<?php echo $this->Form->create('TaxonomyClassification'); ?>
	<fieldset>
		<legend><?php echo __('Admin Add Taxonomy Classification'); ?></legend>
	<?php
		echo $this->Form->input('class_name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Taxonomy Classifications'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Taxonomies'), array('controller' => 'taxonomies', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Taxonomy'), array('controller' => 'taxonomies', 'action' => 'add')); ?> </li>
	</ul>
</div>
